%YAML 1.2
---
name: Tailwind CSS
scope: source.css.tailwind
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - tailwind.css

variables:

  # Selectors
  selector_start: '[[:alpha:]{{nested_selector_start}}]'
  nested_selector_begin: (?={{nested_selector_start}})
  nested_selector_start: '[.:#&*\[{{combinator_char}}]'

  # Combinators
  combinator_char: '[+>|~]'

contexts:

###[ CSS AT RULES ]############################################################

  # @layer
  # https://developer.mozilla.org/en-US/docs/Web/CSS/@layer
  #
  # Notes:
  # - This context exists for backward compatibility reasons with ST4092-4132
  # - layer support was added by https://github.com/sublimehq/Packages/pulls/3366
  at-layer:
    - match: (@)(?i:layer){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: at-layer-content

  at-layer-content:
    - meta_scope: meta.at-rule.layer.css
    - include: comma-delimiters
    - include: at-layer-names
    - include: at-rule-block
    - include: at-rule-end

  at-layer-names:
    - match: ({{ident}})(\.)
      captures:
        1: entity.other.layer.css
        2: punctuation.accessor.dot.css
      push: at-layer-qualified-name
    - match: '{{ident}}'
      scope: entity.other.layer.css

  at-layer-qualified-name:
    - meta_scope: meta.path.css
    - match: ({{ident}})(\.)
      captures:
        1: entity.other.layer.css
        2: punctuation.accessor.dot.css
    - match: '{{ident}}'
      scope: entity.other.layer.css
      pop: 1
    - include: immediately-pop

  at-other:
    - meta_prepend: true
    - include: at-layer
    - include: tailwind-at-apply
    - include: tailwind-at-config
    - include: tailwind-at-responsive
    - include: tailwind-at-tailwind
    - include: tailwind-at-variants
    - include: tailwind-at-screen

  at-rule-block-body:
    - meta_scope: meta.block.css
    - include: block-end2
    - include: stylesheet

###[ CSS SELECTORS ]###########################################################

  nested-selectors:
    # https://drafts.csswg.org/css-nesting-1
    - match: '{{nested_selector_begin}}'
      push: selector-content

  selector-content:
    - meta_prepend: true
    - match: \&
      scope: variable.language.parent.css

###[ CSS PROPERTY LISTS ]######################################################

  property-list-content:
    - meta_scope: meta.property-list.css meta.block.css
    - match: \}
      scope: punctuation.section.block.end.css
      pop: 1
    - include: nested-selectors
    - include: at-rules
    - include: property-lists
    - include: rule-list-body

###[ CSS PROPERTY IDENTIFIERS ]################################################

  # Scope all builtin properties using `other-property` context
  builtin-property: []

  # Custom Properties
  # https://drafts.csswg.org/css-variables/#typedef-custom-property
  custom-property:
    # custom property definition
    - match: '{{custom_ident}}'
      scope: entity.other.custom-property.css
      set: property-value

  deprecated-property:
    - match: \b(var-)({{ident}})
      scope: invalid.deprecated.custom-property.css
      captures:
        1: entity.other.custom-property.prefix.css
        2: entity.other.custom-property.name.css
      set: property-value

  other-property:
    # Note: Consume unknown identifiers to maintain word boundaries.
    - match: '{{generic_ident}}'
      scope: support.type.property-name.css
      set: property-value

  property-value:
    - match: ':'
      scope: punctuation.separator.key-value.css
      set: property-value-content
    - include: else-pop

###[ TAILWIND INLINE AT RULES ]################################################

  tailwind-at-apply:
    - match: (@)apply{{break}}
      captures:
        0: keyword.control.directive.apply.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-apply-content

  tailwind-at-apply-content:
    - meta_scope: meta.at-rule.apply.css.tailwind
    - include: at-rule-end
    - match: \!\s*(?i:important){{break}}
      scope: keyword.other.important.css
    - match: /
      scope: keyword.operator.arithmetic.css
    - match: '{{ident}}'
      scope: entity.other.attribute-name.class.css.tailwind

###[ TAILWIND TOPLEVEL AT RULES ]##############################################

  # @config "./tailwind.config.js"
  tailwind-at-config:
    - match: (@)(?i:config){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: tailwind-at-config-content

  tailwind-at-config-content:
    - meta_scope: meta.at-rule.config.css.tailwind
    - include: quoted-strings
    - include: url-functions
    - include: at-rule-end

  tailwind-at-responsive:
    - match: (@)responsive{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-responsive-content

  tailwind-at-responsive-content:
    - meta_scope: meta.at-rule.responsive.css.tailwind
    - include: at-rule-block
    - include: at-rule-end

  tailwind-at-screen:
    - match: (@)screen{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-screen-content

  tailwind-at-screen-content:
    - meta_scope: meta.at-rule.screen.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.screen-name.css.tailwind

  tailwind-at-tailwind:
    - match: (@)tailwind{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-tailwind-content

  tailwind-at-tailwind-content:
    - meta_scope: meta.at-rule.tailwind.css.tailwind
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.import.css.tailwind

  tailwind-at-variants:
    - match: (@)variants{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-variants-content

  tailwind-at-variants-content:
    - meta_scope: meta.at-rule.variants.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.variant-name.css.tailwind
