%YAML 1.2
---
name: Tailwind CSS
scope: source.css.tailwind
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - tailwind.css

variables:

  selector_start: '[[:alpha:]{{nested_selector_start}}]'
  nested_selector_begin: (?={{nested_selector_start}})
  nested_selector_start: '[.:#&*\[{{combinator_char}}]'

contexts:

###[ CSS AT RULES ]############################################################

  at-other:
    - meta_prepend: true
    - include: tailwind-at-apply
    - include: tailwind-at-config
    - include: tailwind-at-responsive
    - include: tailwind-at-tailwind
    - include: tailwind-at-variants
    - include: tailwind-at-screen

  at-rule-block-body:
    - meta_scope: meta.block.css
    - include: block-end2
    - include: stylesheet

###[ CSS SELECTORS ]###########################################################

  nested-selectors:
    # https://drafts.csswg.org/css-nesting-1
    - match: '{{nested_selector_begin}}'
      push: selector-body

  selector-variables:
    - meta_prepend: true
    - match: \&
      scope: variable.language.parent.css

###[ CSS PROPERTY LISTS ]######################################################

  property-list-body:
    - meta_scope: meta.property-list.css meta.block.css
    - include: block-end
    - include: nested-selectors
    - include: at-rules
    - include: property-lists
    - include: rule-list-body

###[ TAILWIND INLINE AT RULES ]################################################

  tailwind-at-apply:
    - match: (@)apply{{break}}
      captures:
        0: keyword.control.directive.apply.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-apply-content

  tailwind-at-apply-content:
    - meta_scope: meta.at-rule.apply.css.tailwind
    - include: at-rule-end
    - include: arithmetic-operators
    - include: important-operators
    - match: '{{ident}}'
      scope: entity.other.attribute-name.class.css.tailwind

###[ TAILWIND TOPLEVEL AT RULES ]##############################################

  # @config "./tailwind.config.js"
  tailwind-at-config:
    - match: (@)(?i:config){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: tailwind-at-config-content

  tailwind-at-config-content:
    - meta_scope: meta.at-rule.config.css.tailwind
    - include: quoted-strings
    - include: url-functions
    - include: at-rule-end

  tailwind-at-responsive:
    - match: (@)responsive{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-responsive-content

  tailwind-at-responsive-content:
    - meta_scope: meta.at-rule.responsive.css.tailwind
    - include: at-rule-block
    - include: at-rule-end

  tailwind-at-screen:
    - match: (@)screen{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-screen-content

  tailwind-at-screen-content:
    - meta_scope: meta.at-rule.screen.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.screen-name.css.tailwind

  tailwind-at-tailwind:
    - match: (@)tailwind{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-tailwind-content

  tailwind-at-tailwind-content:
    - meta_scope: meta.at-rule.tailwind.css.tailwind
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.import.css.tailwind

  tailwind-at-variants:
    - match: (@)variants{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-variants-content

  tailwind-at-variants-content:
    - meta_scope: meta.at-rule.variants.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.variant-name.css.tailwind
