%YAML 1.2
---
name: Tailwind CSS
scope: source.css.tailwind
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - tailwind.css

variables:

  # Properties and Selectors
  property_or_selector_begin: (?={{ident_begin}}|{{selector_start}})
  property_end: (?=[;@)}])

  selector_start: '[[:alpha:].:#&*\[{{combinator_char}}]'
  selector_end: (?=[;@(){}])

contexts:

  stylesheet:
    # relaxed properties vs. selectors
    - meta_include_prototype: false
    - include: comments
    - include: property-lists
    - include: properties-or-selectors
    - include: at-rules
    - include: rule-terminators
    - include: illegal-commas
    - include: illegal-groups

###[ CSS AT RULES ]############################################################

  at-other:
    - meta_prepend: true
    - include: tailwind-at-apply
    - include: tailwind-at-config
    - include: tailwind-at-responsive
    - include: tailwind-at-tailwind
    - include: tailwind-at-variants
    - include: tailwind-at-screen

  at-rule-block:
    # required until ST4174 (PR #3831)
    - match: \{
      scope: punctuation.section.block.begin.css
      push: at-rule-block-body

  at-rule-block-body:
    # required until ST4174 (PR #3831)
    - meta_scope: meta.block.css
    - include: block-end2
    - include: stylesheet

###[ CSS SELECTORS ]###########################################################

  properties-or-selectors:
    # required until ST4174 (PR #3898)
    - match: '{{property_or_selector_begin}}'
      branch_point: property-or-selector
      branch:
        - maybe-property
        - selector-body

  maybe-property:
    # required until ST4174 (PR #3898)
    - meta_include_prototype: false
    - include: property-end
    - include: property-identifiers
    - match: ''
      fail: property-or-selector

  property-end:
    # required until ST4174 (PR #3898)
    - match: '{{property_end}}'
      pop: 1

  selector-variables:
    # required until ST4174 (PR #3898)
    - meta_prepend: true
    - match: \&
      scope: variable.language.parent.css

###[ CSS PROPERTY LISTS ]######################################################

  property-list-body:
    # relaxed properties vs. selectors
    - meta_scope: meta.property-list.css meta.block.css
    - include: block-end
    - include: stylesheet

  illegal-commas:
    # required until ST4174 (PR #3831)
    - match: ','
      scope: invalid.illegal.unexpected-token.css

###[ TAILWIND INLINE AT RULES ]################################################

  tailwind-at-apply:
    - match: (@)apply{{break}}
      captures:
        0: keyword.control.directive.apply.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-apply-content

  tailwind-at-apply-content:
    - meta_scope: meta.at-rule.apply.css.tailwind
    - include: at-rule-end
    - include: arithmetic-operators
    - include: important-operators
    - match: '{{ident}}'
      scope: entity.other.attribute-name.class.css.tailwind

###[ TAILWIND TOPLEVEL AT RULES ]##############################################

  # @config "./tailwind.config.js"
  tailwind-at-config:
    - match: (@)(?i:config){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: tailwind-at-config-content

  tailwind-at-config-content:
    - meta_scope: meta.at-rule.config.css.tailwind
    - include: quoted-strings
    - include: url-functions
    - include: at-rule-end

  tailwind-at-responsive:
    - match: (@)responsive{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-responsive-content

  tailwind-at-responsive-content:
    - meta_scope: meta.at-rule.responsive.css.tailwind
    - include: at-rule-block
    - include: at-rule-end

  tailwind-at-screen:
    - match: (@)screen{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-screen-content

  tailwind-at-screen-content:
    - meta_scope: meta.at-rule.screen.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.screen-name.css.tailwind

  tailwind-at-tailwind:
    - match: (@)tailwind{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-tailwind-content

  tailwind-at-tailwind-content:
    - meta_scope: meta.at-rule.tailwind.css.tailwind
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.import.css.tailwind

  tailwind-at-variants:
    - match: (@)variants{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-variants-content

  tailwind-at-variants-content:
    - meta_scope: meta.at-rule.variants.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.variant-name.css.tailwind
