%YAML 1.2
---
name: Tailwind CSS
scope: source.css.tailwind
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - tailwind.css

variables:

  # Block punctuations
  #  Provides an easy and safe interface for template syntaxes to override
  #  block punctuation patterns to prevent ambiguities with interpolations.
  #  It helps to correctly highlight {{ tag }} { {{prop}}: {{value}} }
  block_start: \{
  block_end: \}

  # Properties and Selectors
  property_or_selector_begin: (?={{ident_begin}}|{{selector_start}})
  property_end: (?=[;@)}])

  selector_start: '[[:alpha:].:#&*\[{{combinator_char}}]'
  selector_end: (?=[;@(){}])

contexts:

  stylesheet:
    # relaxed properties vs. selectors
    - meta_include_prototype: false
    - include: comments
    - include: properties-or-selectors
    - include: at-rules
    - include: property-lists
    - include: rule-terminators
    - include: illegal-commas
    - include: illegal-groups

###[ CSS AT RULES ]############################################################

  at-import-body:
    - meta_prepend: true
    - match: (?i:source)(?=\()
      scope: meta.function-call.identifier.css support.function.source.css.tailwind
      push:
        - url-function-arguments-list-body
        - function-arguments-list-begin

  at-other:
    - meta_prepend: true
    - include: tailwind-at-apply
    - include: tailwind-at-config
    - include: tailwind-at-plugin
    - include: tailwind-at-responsive
    - include: tailwind-at-screen
    - include: tailwind-at-source
    - include: tailwind-at-tailwind
    - include: tailwind-at-theme
    - include: tailwind-at-utility
    - include: tailwind-at-variants

###[ CSS SELECTORS ]###########################################################

  properties-or-selectors:
    # required until ST4174 (PR #3898)
    - include: custom-properties
    - match: '{{property_or_selector_begin}}'
      branch_point: property-or-selector
      branch:
        - maybe-property
        - selector-body

  maybe-property:
    # required until ST4174 (PR #3898)
    - meta_include_prototype: false
    - include: property-end
    - include: property-identifiers
    - match: ''
      fail: property-or-selector

  property-end:
    # required until ST4174 (PR #3898)
    - match: '{{property_end}}'
      pop: 1

  selector-variables:
    # required until ST4174 (PR #3898)
    - meta_prepend: true
    - match: \&
      scope: variable.language.parent.css

###[ CSS STYLESHEET BLOCKS ]####################################################

  maybe-stylesheet-block:
    # required until ST4174 (PR #3831)
    - meta_include_prototype: false
    - match: '{{block_start}}'
      scope: punctuation.section.block.begin.css
      set: stylesheet-block-body
    - include: comments
    - include: else-pop

  stylesheet-block-body:
    # required until ST4174 (PR #3831)
    - meta_include_prototype: false
    - meta_scope: meta.block.css
    - include: block-end
    - include: stylesheet

###[ CSS PROPERTY LISTS ]######################################################

  property-list-body:
    # relaxed properties vs. selectors
    - meta_scope: meta.property-list.css meta.block.css
    - include: block-end
    - include: stylesheet

  illegal-commas:
    # required until ST4174 (PR #3831)
    - match: ','
      scope: invalid.illegal.unexpected-token.css

###[ CSS PROPERTY IDENTIFIERS ]################################################

  custom-property-content:
    - meta_prepend: true
    - match: \*
      scope: constant.other.wildcard.asterisk.css.tailwind

###[ TAILWIND INLINE AT RULES ]################################################

  tailwind-at-apply:
    - match: (@)apply{{break}}
      captures:
        0: keyword.control.directive.apply.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-apply-content

  tailwind-at-apply-content:
    - meta_scope: meta.at-rule.apply.css.tailwind
    - match: '{{custom_ident_begin}}'
      push: custom-property-variable-content
    - match: \.|{{ident_begin}}
      scope: punctuation.definition.entity.css
      push: selector-class-identifier-content
    - include: values

###[ TAILWIND TOPLEVEL AT RULES ]##############################################

  # @config "./tailwind.config.js"
  tailwind-at-config:
    - match: (@)(?i:config){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: tailwind-at-config-content

  tailwind-at-config-content:
    - meta_scope: meta.at-rule.config.css.tailwind
    - include: quoted-strings
    - include: url-functions
    - include: at-rule-end

  tailwind-at-plugin:
    - match: (@)plugin{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-plugin-meta
        - maybe-property-list
        - tailwind-at-plugin-path

  tailwind-at-plugin-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.plugin.css.tailwind
    - include: immediately-pop

  tailwind-at-plugin-path:
    - meta_include_prototype: false
    - include: quoted-strings
    - include: url-functions
    - include: comments
    - include: else-pop

  tailwind-at-responsive:
    - match: (@)responsive{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-responsive-meta
        - maybe-stylesheet-block

  tailwind-at-responsive-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.responsive.css.tailwind
    - include: immediately-pop

  tailwind-at-screen:
    - match: (@)screen{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-screen-meta
        - maybe-stylesheet-block
        - tailwind-at-screen-name

  tailwind-at-screen-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.screen.css.tailwind
    - include: immediately-pop

  tailwind-at-screen-name:
    - meta_include_prototype: false
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.screen-name.css.tailwind
      pop: 1
    - include: comments
    - include: else-pop

  tailwind-at-source:
    - match: (@)source{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-source-meta
        - tailwind-at-source-path

  tailwind-at-source-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.source.css.tailwind
    - include: immediately-pop

  tailwind-at-source-path:
    - meta_include_prototype: false
    - include: quoted-strings
    - include: url-functions
    - include: comments
    - include: else-pop

  tailwind-at-tailwind:
    - match: (@)tailwind{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-tailwind-meta
        - tailwind-at-tailwind-name

  tailwind-at-tailwind-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.tailwind.css.tailwind
    - include: immediately-pop

  tailwind-at-tailwind-name:
    - meta_include_prototype: false
    - match: '{{ident_begin}}'
      set: tailwind-at-tailwind-name-content
    - include: comments
    - include: else-pop

  tailwind-at-tailwind-name-content:
    - meta_scope: entity.other.import.css.tailwind
    - include: identifier-content

  tailwind-at-theme:
    - match: (@)theme{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-theme-meta
        - maybe-property-list

  tailwind-at-theme-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.theme.css.tailwind
    - include: immediately-pop

  tailwind-at-utility:
    - match: (@)utility{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-utility-meta
        - maybe-property-list
        - tailwind-at-utility-name

  tailwind-at-utility-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.utility.css.tailwind
    - include: immediately-pop

  tailwind-at-utility-name:
    - meta_include_prototype: false
    - match: '{{ident_begin}}'
      set: tailwind-at-utility-name-content
    - include: comments
    - include: else-pop

  tailwind-at-utility-name-content:
    - meta_scope: entity.other.utility-name.css.tailwind
    - include: identifier-content

  tailwind-at-variants:
    - match: (@)variants{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push:
        - tailwind-at-variants-meta
        - maybe-stylesheet-block
        - tailwind-at-variants-name

  tailwind-at-variants-meta:
    - meta_include_prototype: false
    - meta_scope: meta.at-rule.variants.css.tailwind
    - include: immediately-pop

  tailwind-at-variants-name:
    - meta_include_prototype: false
    - match: '{{ident_begin}}'
      set: tailwind-at-variant-content
    - include: comments
    - include: else-pop

  tailwind-at-variant-content:
    - meta_scope: entity.other.variant-name.css.tailwind
    - include: identifier-content
