%YAML 1.2
---
name: Tailwind CSS
scope: source.css.tailwind
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - tailwind.css

variables:

  property_or_selector_begin: (?={{selector_start}}|[-&]|{{ident_start}})

contexts:

###[ CSS ]#####################################################################

  stylesheet:
    - include: comments
    - include: properties-or-selectors
    - include: property-lists
    - include: at-rules
    - include: rule-terminators
    - include: illegal-groups

###[ CSS AT RULES ]############################################################

  at-other:
    - meta_prepend: true
    - include: tailwind-at-apply
    - include: tailwind-at-config
    - include: tailwind-at-layer
    - include: tailwind-at-responsive
    - include: tailwind-at-tailwind
    - include: tailwind-at-variants
    - include: tailwind-at-screen

###[ CSS PROPERTIES OR SELECTORS ]#############################################

  properties-or-selectors:
    - match: '{{property_or_selector_begin}}'
      branch_point: property-or-selector
      branch:
        - maybe-property
        - selector-body

  maybe-property:
    - include: property-identifiers
    # a property's value is followed/terminated by one of ; ) }
    - match: (?=[;)}])
      pop: 1
    # otherwise it is part of a selector
    - match: ''
      fail: property-or-selector

  selector-variables:
    - meta_append: true
    - match: \&
      scope: variable.language.parent.less
      push: selector-parent-identifier-content

  selector-parent-identifier-content:
    - meta_scope: entity.other.attribute-name.css
    - include: identifier-content

  property-list-body:
    - meta_scope: meta.property-list.css meta.block.css
    - include: block-end
    - include: stylesheet

###[ TAILWIND INLINE AT RULES ]################################################

  tailwind-at-apply:
    - match: (@)apply{{break}}
      captures:
        0: keyword.control.directive.apply.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-apply-content

  tailwind-at-apply-content:
    - meta_scope: meta.at-rule.apply.css.tailwind
    - include: at-rule-end
    - include: common-operators
    - match: '{{ident}}'
      scope: entity.other.attribute-name.class.css.tailwind

###[ TAILWIND TOPLEVEL AT RULES ]##############################################

  # @config "./tailwind.config.js"
  tailwind-at-config:
    - match: (@)(?i:config){{break}}
      captures:
        0: keyword.control.directive.css
        1: punctuation.definition.keyword.css
      push: tailwind-at-config-content

  tailwind-at-config-content:
    - meta_scope: meta.at-rule.config.css.tailwind
    - include: quoted-strings
    - include: url-functions
    - include: at-rule-end

  tailwind-at-layer:
    - match: (@)layer{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-layer-content

  tailwind-at-layer-content:
    - meta_scope: meta.at-rule.layer.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.layer-name.css.tailwind

  tailwind-at-responsive:
    - match: (@)responsive{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-responsive-content

  tailwind-at-responsive-content:
    - meta_scope: meta.at-rule.responsive.css.tailwind
    - include: at-rule-block
    - include: at-rule-end

  tailwind-at-screen:
    - match: (@)screen{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-screen-content

  tailwind-at-screen-content:
    - meta_scope: meta.at-rule.screen.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: (?:base|components|utilities){{break}}
      scope: entity.other.screen-name.css.tailwind

  tailwind-at-tailwind:
    - match: (@)tailwind{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-tailwind-content

  tailwind-at-tailwind-content:
    - meta_scope: meta.at-rule.tailwind.css.tailwind
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.import.css.tailwind

  tailwind-at-variants:
    - match: (@)variants{{break}}
      captures:
        0: keyword.control.directive.css.tailwind
        1: punctuation.definition.keyword.css.tailwind
      push: tailwind-at-variants-content

  tailwind-at-variants-content:
    - meta_scope: meta.at-rule.variants.css.tailwind
    - include: at-rule-block
    - include: at-rule-end
    - match: '{{ident}}'
      scope: entity.other.variant-name.css.tailwind
